REACT_APP_YOUTUBE_API_KEY=your-youtube-api-key
REACT_APP_FIREBASE_API_KEY=AIzaSyDsYLxALyujukfURke9QmHHtPqHTBUjNos
REACT_APP_FIREBASE_AUTH_DOMAIN=gary-8d223.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gary-8d223
REACT_APP_FIREBASE_STORAGE_BUCKET=gary-8d223.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=639716778874
REACT_APP_FIREBASE_APP_ID=1:639716778874:web:2f3ea285df14768dd76cc3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X7GK84CCXT